server {
       listen 80;    
       server_name 127.0.0.1;
       
      # location /static/ {
      #   root /var/www/quiz/statics;   
      # }       
      # location /avatars/ {
      #   root /var/www/quiz/statics;
      # }
       
       location / {
         include proxy_params;
         proxy_pass http://unix:/run/gunicorn.sock;
#	auth_basic "Restricted";
#	auth_basic_user_file /etc/nginx/.htpasswd;
       }
     }